<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>School</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/css/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="icon" type="image/x-icon" href="assets/images/logo-icon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
